{
  "name": "Twinleaf Calculator",
  "short_name": "TLC",
  "description": "Quick and easy buy/sell/trade calculator for vendors/buyers",
  "start_url": "/TLC/",
  "scope": "/TLC/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0a84ff",
  "icons": [
    {
      "src": "/TLC/icons/tlc-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/TLC/icons/tlc-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}